#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Fri Nov 25 15:40:10 2022
# Process ID: 44366
# Current directory: /home/mohsin/PLD/Lab9_3/Lab9_3.runs/impl_1
# Command line: vivado -log Lab9_3verilog.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Lab9_3verilog.tcl -notrace
# Log file: /home/mohsin/PLD/Lab9_3/Lab9_3.runs/impl_1/Lab9_3verilog.vdi
# Journal file: /home/mohsin/PLD/Lab9_3/Lab9_3.runs/impl_1/vivado.jou
# Running On: mohSin-Predator-PH315-53, OS: Linux, CPU Frequency: 2600.000 MHz, CPU Physical cores: 6, Host memory: 16599 MB
#-----------------------------------------------------------
source Lab9_3verilog.tcl -notrace
Command: link_design -top Lab9_3verilog -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint '/home/mohsin/PLD/Lab9_3/Lab9_3.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'nolabel_line35/clk_ip'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2878.969 ; gain = 0.000 ; free physical = 1680 ; free virtual = 21419
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/mohsin/PLD/Lab9_3/Lab9_3.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'nolabel_line35/clk_ip/inst'
Finished Parsing XDC File [/home/mohsin/PLD/Lab9_3/Lab9_3.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'nolabel_line35/clk_ip/inst'
Parsing XDC File [/home/mohsin/PLD/Lab9_3/Lab9_3.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'nolabel_line35/clk_ip/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/mohsin/PLD/Lab9_3/Lab9_3.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/mohsin/PLD/Lab9_3/Lab9_3.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2999.027 ; gain = 64.031 ; free physical = 1207 ; free virtual = 20946
Finished Parsing XDC File [/home/mohsin/PLD/Lab9_3/Lab9_3.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'nolabel_line35/clk_ip/inst'
Parsing XDC File [/home/mohsin/PLD/Lab9_3/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [/home/mohsin/PLD/Lab9_3/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2999.027 ; gain = 0.000 ; free physical = 1206 ; free virtual = 20945
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2999.027 ; gain = 120.059 ; free physical = 1206 ; free virtual = 20945
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 3063.059 ; gain = 64.031 ; free physical = 1200 ; free virtual = 20939

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ede2af00

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3063.059 ; gain = 0.000 ; free physical = 1200 ; free virtual = 20939

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ede2af00

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3256.184 ; gain = 0.000 ; free physical = 956 ; free virtual = 20695
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ede2af00

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3256.184 ; gain = 0.000 ; free physical = 956 ; free virtual = 20695
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1cb500dae

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3256.184 ; gain = 0.000 ; free physical = 956 ; free virtual = 20695
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1cb500dae

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3256.184 ; gain = 0.000 ; free physical = 956 ; free virtual = 20695
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1cb500dae

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3256.184 ; gain = 0.000 ; free physical = 956 ; free virtual = 20695
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1cb500dae

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3256.184 ; gain = 0.000 ; free physical = 956 ; free virtual = 20695
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3256.184 ; gain = 0.000 ; free physical = 956 ; free virtual = 20695
Ending Logic Optimization Task | Checksum: 1dce6cabb

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3256.184 ; gain = 0.000 ; free physical = 956 ; free virtual = 20695

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1dce6cabb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3256.184 ; gain = 0.000 ; free physical = 955 ; free virtual = 20694

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1dce6cabb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3256.184 ; gain = 0.000 ; free physical = 955 ; free virtual = 20694

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3256.184 ; gain = 0.000 ; free physical = 955 ; free virtual = 20694
Ending Netlist Obfuscation Task | Checksum: 1dce6cabb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3256.184 ; gain = 0.000 ; free physical = 955 ; free virtual = 20694
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3280.195 ; gain = 16.008 ; free physical = 952 ; free virtual = 20691
INFO: [Common 17-1381] The checkpoint '/home/mohsin/PLD/Lab9_3/Lab9_3.runs/impl_1/Lab9_3verilog_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Lab9_3verilog_drc_opted.rpt -pb Lab9_3verilog_drc_opted.pb -rpx Lab9_3verilog_drc_opted.rpx
Command: report_drc -file Lab9_3verilog_drc_opted.rpt -pb Lab9_3verilog_drc_opted.pb -rpx Lab9_3verilog_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/mohsin/PLD/Lab9_3/Lab9_3.runs/impl_1/Lab9_3verilog_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3366.738 ; gain = 0.000 ; free physical = 891 ; free virtual = 20630
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 135ddffe6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3366.738 ; gain = 0.000 ; free physical = 891 ; free virtual = 20630
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3366.738 ; gain = 0.000 ; free physical = 891 ; free virtual = 20630

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17b9ffef3

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3366.738 ; gain = 0.000 ; free physical = 916 ; free virtual = 20656

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 192a1bbcd

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3366.738 ; gain = 0.000 ; free physical = 929 ; free virtual = 20668

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 192a1bbcd

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3366.738 ; gain = 0.000 ; free physical = 929 ; free virtual = 20668
Phase 1 Placer Initialization | Checksum: 192a1bbcd

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3366.738 ; gain = 0.000 ; free physical = 928 ; free virtual = 20668

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ce24ff73

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3366.738 ; gain = 0.000 ; free physical = 921 ; free virtual = 20660

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1a16c6c21

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3366.738 ; gain = 0.000 ; free physical = 921 ; free virtual = 20660

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1a16c6c21

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3366.738 ; gain = 0.000 ; free physical = 921 ; free virtual = 20660

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3366.738 ; gain = 0.000 ; free physical = 867 ; free virtual = 20606

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 20abbc69d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.73 . Memory (MB): peak = 3366.738 ; gain = 0.000 ; free physical = 867 ; free virtual = 20607
Phase 2.4 Global Placement Core | Checksum: 211b402b1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.76 . Memory (MB): peak = 3366.738 ; gain = 0.000 ; free physical = 868 ; free virtual = 20607
Phase 2 Global Placement | Checksum: 211b402b1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.76 . Memory (MB): peak = 3366.738 ; gain = 0.000 ; free physical = 868 ; free virtual = 20607

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 22c52d156

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.77 . Memory (MB): peak = 3366.738 ; gain = 0.000 ; free physical = 868 ; free virtual = 20607

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1afc234d2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.79 . Memory (MB): peak = 3366.738 ; gain = 0.000 ; free physical = 867 ; free virtual = 20606

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1fdf0f1b0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.79 . Memory (MB): peak = 3366.738 ; gain = 0.000 ; free physical = 867 ; free virtual = 20606

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1520a8206

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.79 . Memory (MB): peak = 3366.738 ; gain = 0.000 ; free physical = 867 ; free virtual = 20606

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1e0c1c1e7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.9 . Memory (MB): peak = 3366.738 ; gain = 0.000 ; free physical = 864 ; free virtual = 20604

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18ce6cf5a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.9 . Memory (MB): peak = 3366.738 ; gain = 0.000 ; free physical = 864 ; free virtual = 20604

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d8ad5fb0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.9 . Memory (MB): peak = 3366.738 ; gain = 0.000 ; free physical = 864 ; free virtual = 20604
Phase 3 Detail Placement | Checksum: 1d8ad5fb0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.9 . Memory (MB): peak = 3366.738 ; gain = 0.000 ; free physical = 864 ; free virtual = 20604

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 5bd5b4a2

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=195.619 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: bce759a3

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3366.738 ; gain = 0.000 ; free physical = 865 ; free virtual = 20605
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: f213d33a

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3366.738 ; gain = 0.000 ; free physical = 865 ; free virtual = 20605
Phase 4.1.1.1 BUFG Insertion | Checksum: 5bd5b4a2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.98 . Memory (MB): peak = 3366.738 ; gain = 0.000 ; free physical = 865 ; free virtual = 20605

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=195.619. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 8718d83d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.98 . Memory (MB): peak = 3366.738 ; gain = 0.000 ; free physical = 865 ; free virtual = 20605

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.98 . Memory (MB): peak = 3366.738 ; gain = 0.000 ; free physical = 865 ; free virtual = 20605
Phase 4.1 Post Commit Optimization | Checksum: 8718d83d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.98 . Memory (MB): peak = 3366.738 ; gain = 0.000 ; free physical = 865 ; free virtual = 20605

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 8718d83d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.98 . Memory (MB): peak = 3366.738 ; gain = 0.000 ; free physical = 865 ; free virtual = 20605

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 8718d83d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.98 . Memory (MB): peak = 3366.738 ; gain = 0.000 ; free physical = 865 ; free virtual = 20605
Phase 4.3 Placer Reporting | Checksum: 8718d83d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.98 . Memory (MB): peak = 3366.738 ; gain = 0.000 ; free physical = 865 ; free virtual = 20605

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3366.738 ; gain = 0.000 ; free physical = 865 ; free virtual = 20605

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.99 . Memory (MB): peak = 3366.738 ; gain = 0.000 ; free physical = 865 ; free virtual = 20605
Phase 4 Post Placement Optimization and Clean-Up | Checksum: b7314ce4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.99 . Memory (MB): peak = 3366.738 ; gain = 0.000 ; free physical = 865 ; free virtual = 20605
Ending Placer Task | Checksum: 7b237d0c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.99 . Memory (MB): peak = 3366.738 ; gain = 0.000 ; free physical = 865 ; free virtual = 20605
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3366.738 ; gain = 0.000 ; free physical = 890 ; free virtual = 20630
INFO: [Common 17-1381] The checkpoint '/home/mohsin/PLD/Lab9_3/Lab9_3.runs/impl_1/Lab9_3verilog_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Lab9_3verilog_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3366.738 ; gain = 0.000 ; free physical = 882 ; free virtual = 20622
INFO: [runtcl-4] Executing : report_utilization -file Lab9_3verilog_utilization_placed.rpt -pb Lab9_3verilog_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Lab9_3verilog_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3366.738 ; gain = 0.000 ; free physical = 892 ; free virtual = 20632
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3366.738 ; gain = 0.000 ; free physical = 863 ; free virtual = 20603
INFO: [Common 17-1381] The checkpoint '/home/mohsin/PLD/Lab9_3/Lab9_3.runs/impl_1/Lab9_3verilog_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 45f725d4 ConstDB: 0 ShapeSum: 352c5738 RouteDB: 0
Post Restoration Checksum: NetGraph: 85a04986 NumContArr: 75a28a87 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: fb42d40d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3425.621 ; gain = 55.977 ; free physical = 719 ; free virtual = 20461

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: fb42d40d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3450.617 ; gain = 80.973 ; free physical = 684 ; free virtual = 20426

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: fb42d40d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3450.617 ; gain = 80.973 ; free physical = 684 ; free virtual = 20426
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 7992c8b9

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3468.914 ; gain = 99.270 ; free physical = 675 ; free virtual = 20418
INFO: [Route 35-416] Intermediate Timing Summary | WNS=195.669| TNS=0.000  | WHS=-0.069 | THS=-0.069 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 8.70436e-05 %
  Global Horizontal Routing Utilization  = 0.000142086 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 86
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 82
  Number of Partially Routed Nets     = 4
  Number of Node Overlaps             = 6

Phase 2 Router Initialization | Checksum: 35b80b34

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3471.914 ; gain = 102.270 ; free physical = 671 ; free virtual = 20413

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 35b80b34

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3471.914 ; gain = 102.270 ; free physical = 671 ; free virtual = 20413
Phase 3 Initial Routing | Checksum: 108a95af2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3471.914 ; gain = 102.270 ; free physical = 671 ; free virtual = 20414

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=194.600| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 21271f9e0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3471.914 ; gain = 102.270 ; free physical = 671 ; free virtual = 20414
Phase 4 Rip-up And Reroute | Checksum: 21271f9e0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3471.914 ; gain = 102.270 ; free physical = 671 ; free virtual = 20414

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 21271f9e0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3471.914 ; gain = 102.270 ; free physical = 671 ; free virtual = 20414

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 21271f9e0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3471.914 ; gain = 102.270 ; free physical = 671 ; free virtual = 20414
Phase 5 Delay and Skew Optimization | Checksum: 21271f9e0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3471.914 ; gain = 102.270 ; free physical = 671 ; free virtual = 20414

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1772e4394

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3471.914 ; gain = 102.270 ; free physical = 671 ; free virtual = 20414
INFO: [Route 35-416] Intermediate Timing Summary | WNS=194.600| TNS=0.000  | WHS=0.247  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1772e4394

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3471.914 ; gain = 102.270 ; free physical = 671 ; free virtual = 20414
Phase 6 Post Hold Fix | Checksum: 1772e4394

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3471.914 ; gain = 102.270 ; free physical = 671 ; free virtual = 20414

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00509205 %
  Global Horizontal Routing Utilization  = 0.00745951 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d4536591

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3471.914 ; gain = 102.270 ; free physical = 671 ; free virtual = 20414

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d4536591

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3471.914 ; gain = 102.270 ; free physical = 670 ; free virtual = 20413

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 266729bab

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3487.922 ; gain = 118.277 ; free physical = 670 ; free virtual = 20413

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=194.600| TNS=0.000  | WHS=0.247  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 266729bab

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3487.922 ; gain = 118.277 ; free physical = 670 ; free virtual = 20413
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3487.922 ; gain = 118.277 ; free physical = 711 ; free virtual = 20453

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 3487.922 ; gain = 121.184 ; free physical = 711 ; free virtual = 20453
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3487.922 ; gain = 0.000 ; free physical = 708 ; free virtual = 20451
INFO: [Common 17-1381] The checkpoint '/home/mohsin/PLD/Lab9_3/Lab9_3.runs/impl_1/Lab9_3verilog_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Lab9_3verilog_drc_routed.rpt -pb Lab9_3verilog_drc_routed.pb -rpx Lab9_3verilog_drc_routed.rpx
Command: report_drc -file Lab9_3verilog_drc_routed.rpt -pb Lab9_3verilog_drc_routed.pb -rpx Lab9_3verilog_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/mohsin/PLD/Lab9_3/Lab9_3.runs/impl_1/Lab9_3verilog_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Lab9_3verilog_methodology_drc_routed.rpt -pb Lab9_3verilog_methodology_drc_routed.pb -rpx Lab9_3verilog_methodology_drc_routed.rpx
Command: report_methodology -file Lab9_3verilog_methodology_drc_routed.rpt -pb Lab9_3verilog_methodology_drc_routed.pb -rpx Lab9_3verilog_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/mohsin/PLD/Lab9_3/Lab9_3.runs/impl_1/Lab9_3verilog_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Lab9_3verilog_power_routed.rpt -pb Lab9_3verilog_power_summary_routed.pb -rpx Lab9_3verilog_power_routed.rpx
Command: report_power -file Lab9_3verilog_power_routed.rpt -pb Lab9_3verilog_power_summary_routed.pb -rpx Lab9_3verilog_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Lab9_3verilog_route_status.rpt -pb Lab9_3verilog_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Lab9_3verilog_timing_summary_routed.rpt -pb Lab9_3verilog_timing_summary_routed.pb -rpx Lab9_3verilog_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Lab9_3verilog_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Lab9_3verilog_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Lab9_3verilog_bus_skew_routed.rpt -pb Lab9_3verilog_bus_skew_routed.pb -rpx Lab9_3verilog_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force Lab9_3verilog.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net FSM_sequential_next_state_reg[2]_i_2_n_0 is a gated clock net sourced by a combinational pin FSM_sequential_next_state_reg[2]_i_2/O, cell FSM_sequential_next_state_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Lab9_3verilog.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 3816.855 ; gain = 238.254 ; free physical = 687 ; free virtual = 20434
INFO: [Common 17-206] Exiting Vivado at Fri Nov 25 15:41:07 2022...
